# Stepstones

./: README.md  stepstones.sln
Stepstones.Package/: Package.appxmanifest  Stepstones.Package.wapproj
stepstones/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  stepstones.csproj
stepstones/Converters/: BooleanToVisibilityConverter.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  VolumeToIconStateConverter.cs
stepstones/Enums/: ToastNotificationType.cs
stepstones/Messages/: DialogClosedMessage.cs  FileSystemChangesDetectedMessage.cs  MediaItemDeletedMessage.cs  RequestEditTagsMessage.cs  ShowDialogMessage.cs  ShowToastMessage.cs  TranscodingStartedMessage.cs
stepstones/Models/: EditTagsResult.cs  MediaItem.cs  MediaType.cs
stepstones/Properties/: Resources.Designer.cs
stepstones/Resources/: AppConstants.cs  Iconography.xaml
stepstones/Resources/Styles/: CommonStyles.xaml
stepstones/Services/: ClipboardService.cs  DatabaseService.cs  DialogCoordinatorService.cs  FileDialogService.cs  FileService.cs  FileTypeIdentifierService.cs  FolderDialogService.cs  IClipboardService.cs  IDatabaseService.cs  IDialogCoordinatorService.cs  IFileDialogService.cs  IFileService.cs  IFileTypeIdentifierService.cs  IFolderDialogService.cs  IImageDimensionService.cs  IMessageBoxService.cs  ISettingsService.cs  ISynchronizationService.cs  IThumbnailService.cs  ImageDimensionService.cs  MessageBoxService.cs  SettingsService.cs  SynchronizationService.cs  ThumbnailService.cs
stepstones/Services/Core/: FileNameGenerator.cs  FileService.cs  FileTypeIdentifierService.cs  IFileService.cs  IFileTypeIdentifierService.cs  IImageDimensionService.cs  IMediaItemProcessorService.cs  IThumbnailService.cs  ITranscodingService.cs  ImageDimensionService.cs  MediaItemProcessorService.cs  ThumbnailService.cs  TranscodingService.cs
stepstones/Services/Data/: DataMigrationService.cs  DatabaseService.cs  IDataMigrationService.cs  IDatabaseService.cs  ISynchronizationService.cs  SynchronizationService.cs
stepstones/Services/Infrastructure/: ClipboardService.cs  FolderWatcherService.cs  IClipboardService.cs  IFolderWatcherService.cs  ISettingsService.cs  SettingsService.cs
stepstones/Services/Interaction/: DialogService.cs  FileDialogService.cs  FolderDialogService.cs  IDialogPresenter.cs  IDialogService.cs  IFileDialogService.cs  IFolderDialogService.cs  IMessageBoxService.cs  MessageBoxService.cs
stepstones/Styles/: CommonStyles.xaml
stepstones/ViewModels/: EditTagsViewModel.cs  EnlargeAudioViewModel.cs  EnlargeGifViewModel.cs  EnlargeImageViewModel.cs  EnlargeMediaViewModel.cs  EnlargeMediaViewModelBase.cs  EnlargeVideoViewModel.cs  IMediaItemViewModelFactory.cs  MainViewModel.cs  MediaItemViewModel.cs  MediaItemViewModelFactory.cs  MessageBoxViewModel.cs  Paginator.cs  PlaceholderViewModel.cs  ToastViewModel.cs  TranscodingProgressViewModel.cs
stepstones/Views/: DialogHost.xaml  DialogHost.xaml.cs  EditTagsView.xaml  EditTagsView.xaml.cs  EnlargeAudioView.xaml  EnlargeAudioView.xaml.cs  EnlargeGifView.xaml  EnlargeGifView.xaml.cs  EnlargeImageView.xaml  EnlargeImageView.xaml.cs  EnlargeMediaView.xaml  EnlargeMediaView.xaml.cs  EnlargeVideoView.xaml  EnlargeVideoView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayerViewBase.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  ToastView.xaml  ToastView.xaml.cs  TranscodingProgressView.xaml  TranscodingProgressView.xaml.cs
