<UserControl x:Class="stepstones.Views.DialogHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:stepstones.ViewModels"
             xmlns:views="clr-namespace:stepstones.Views"
             xmlns:interaction="clr-namespace:stepstones.Services.Interaction"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=interaction:DialogService}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:EditTagsViewModel}">
            <views:EditTagsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:EnlargeImageViewModel}">
            <views:EnlargeImageView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:EnlargeVideoViewModel}">
            <views:EnlargeVideoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:TranscodingProgressViewModel}">
            <views:TranscodingProgressView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:EnlargeGifViewModel}">
            <views:EnlargeGifView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:EnlargeAudioViewModel}">
            <views:EnlargeAudioView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Collapsed"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOverlayVisible}"
                                 Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        
        <Border Background="#cc000000">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick"
                              Command="{Binding CloseDialogCommand}"
                              CommandParameter="{x:Null}">
                </MouseBinding>
            </Border.InputBindings>
        </Border>

        <ContentPresenter Content="{Binding ActiveDialogViewModel}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
        </ContentPresenter>

        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="{x:Null}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="Transparent">
                                    <Path x:Name="CloseButtonPath"
                                          Data="M0,0 L1,1 M0,1 L1,0"
                                          Stroke="Gray"
                                          StrokeThickness="8"
                                          Width="45"
                                          Height="45"
                                          Stretch="Uniform">
                                    </Path>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" 
                                             Value="True">
                                        <Setter TargetName="CloseButtonPath" Property="Stroke" Value="#ff4d4d"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
