<Window x:Class="stepstones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stepstones" 
        xmlns:viewmodels="clr-namespace:stepstones.ViewModels"
        xmlns:views="clr-namespace:stepstones.Views"
        xmlns:converters="clr-namespace:stepstones.Converters"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" 
        Width="1000"
        WindowState="Maximized"
        Background="#282828"
        MinWidth="700"
        MinHeight="600"
        Icon="/Resources/Icons/stepstones.ico">
    <Window.Resources>
        <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>

        <Style x:Key="FilterTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="Foreground" Value="#f0f0f0"/>
            <Setter Property="CaretBrush" Value="#f0f0f0"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#303030"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="TextBoxBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin"
                         Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#354946"
                                                Duration="0:0:0.2">
                                </ColorAnimation>

                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                To="#487a71"
                                                Duration="0:0:0.2">
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#303030"
                                                Duration="0:0:0.2">
                                </ColorAnimation>

                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                To="#303030"
                                                Duration="0:0:0.2">
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="MainGrid"
          MouseLeftButtonDown="MainGrid_MouseLeftButtonDown"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Label -->
        <Label Grid.Row="0"
               Content="Stepstones"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="90"
               Foreground="#f0f0f0">
        </Label>

        <!-- Filtering TextBox -->
        <TextBox Grid.Row="1"
                 Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="600"
                 Height="72"
                 Margin="0,20,0,20"
                 Style="{StaticResource FilterTextBoxStyle}">
        </TextBox>

        <!-- General buttons -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10">
            <!-- Function buttons -->
            <Button Command="{Binding SelectFolderCommand}"
                    Style="{StaticResource StackPanelButtonStyle}">
                <Image Source="/Resources/Icons/select_folder.png"
                       Width="35"
                       Height="35">
                </Image>
            </Button>

            <Button Command="{Binding UploadFilesCommand}"
                    Style="{StaticResource StackPanelButtonStyle}">
                <Image Source="/Resources/Icons/upload.png"
                       Width="35"
                       Height="35">
                </Image>
            </Button>

            <!-- Pagination controls -->
            <Button Content="&lt;&lt;"
                    Command="{Binding GoToFirstPageCommand}"
                    Style="{StaticResource StackPanelButtonStyle}"
                    Margin="20, 5, 5, 5"
                    FontSize="18"
                    FontWeight="UltraBold">
            </Button>
            
            <Button Content="&lt;"
                    Command="{Binding GoToPreviousPageCommand}"
                    Style="{StaticResource StackPanelButtonStyle}"
                    Margin="5,5,10,5"
                    FontSize="18"
                    FontWeight="UltraBold">
            </Button>

            <TextBlock Text="{Binding PageInfo}"
                       Foreground="White"
                       FontSize="16"
                       VerticalAlignment="Center">
            </TextBlock>

            <Button Content="&gt;"
                    Command="{Binding GoToNextPageCommand}"
                    Style="{StaticResource StackPanelButtonStyle}"
                    Margin="10,5,5,5"
                    FontSize="18"
                    FontWeight="UltraBold">
            </Button>

            <Button Content="&gt;&gt;"
                    Command="{Binding GoToLastPageCommand}"
                    Style="{StaticResource StackPanelButtonStyle}"
                    FontSize="18"
                    FontWeight="UltraBold">
            </Button>
        </StackPanel>

        <!-- ItemsControl to display the media items -->
        <ScrollViewer x:Name="MainScrollViewer"
                      Grid.Row="3"
                      Margin="20,0,20,20"
                      Style="{StaticResource CustomScrollViewerStyle}">
            <ItemsControl x:Name="MediaItemsControl"
                          ItemsSource="{Binding MediaItems}"
                          SizeChanged="MediaItemsControl_SizeChanged"
                          VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding GridColumns}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:MediaItemViewModel}">
                        <Border x:Name="ItemContainer"
                                Margin="7"
                                Height="250"
                                CornerRadius="10"
                                ClipToBounds="True">
                            <Grid>
                                <!-- Thumbnail layer -->
                                <Border CornerRadius="10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ThumbnailImage}"
                                                    Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>

                                <!-- Video file details overlay -->
                                <Border HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="10"
                                        Padding="5"
                                        CornerRadius="10"
                                        BorderThickness="2"
                                        BorderBrush="#f0f0f0"
                                        Background="#cc000000">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Collapsed"/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsVideo}"
                                                             Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FormattedDuration}"
                                                   Foreground="#f0f0f0"
                                                   VerticalAlignment="Center"
                                                   Margin="3,0,5,0">
                                        </TextBlock>

                                        <Path Data="M8,5.14V19.14L19,12.14L8,5.14Z"
                                              Fill="White"
                                              Stretch="Uniform"
                                              Width="15"
                                              Height="15"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="4,0,0,0">
                                        </Path>
                                    </StackPanel>
                                </Border>

                                <!-- Gif file details overlay -->
                                <Border HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="10"
                                        Padding="8,5"
                                        CornerRadius="10"
                                        BorderThickness="2"
                                        BorderBrush="#f0f0f0"
                                        Background="#cc000000">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Collapsed"/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsGif}"
                                                             Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <TextBlock Text="GIF"
                                               Foreground="White"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center">  
                                    </TextBlock>
                                </Border>
                                
                                <!-- Darkening overlay -->
                                <Border Background="#80000000"
                                        CornerRadius="10">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Opacity" Value="0"/>
                                            <Setter Property="IsHitTestVisible" Value="False"/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ItemContainer}"
                                                             Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                 To="1"
                                                                                 Duration="0:0:0.06">
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>

                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                 To="0"
                                                                                 Duration="0:0:0.06">
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>

                                                    <Setter Property="IsHitTestVisible" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <!-- Command buttons overlay -->
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Opacity" Value="0"/>
                                            <Setter Property="IsHitTestVisible" Value="False"/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ItemContainer}"
                                                             Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                 To="1"
                                                                                 Duration="0:0:0.06">
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>

                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                 To="0"
                                                                                 Duration="0:0:0.06">
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>

                                                    <Setter Property="IsHitTestVisible" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Row="0"
                                            Grid.Column="0"
                                            Style="{StaticResource QuadrantIconButtonStyle}"
                                            Command="{Binding CopyCommand}"
                                            Tag="/Resources/Icons/copy.png"
                                            Content="/Resources/Icons/copy-hover.png">
                                    </Button>

                                    <Button Grid.Row="0"
                                            Grid.Column="1"
                                            Style="{StaticResource QuadrantIconButtonStyle}"
                                            Command="{Binding TagsCommand}"
                                            Tag="/Resources/Icons/edit.png"
                                            Content="/Resources/Icons/edit-hover.png">
                                    </Button>

                                    <Button Grid.Row="1"
                                            Grid.Column="0"
                                            Style="{StaticResource QuadrantIconButtonStyle}"
                                            Command="{Binding EnlargeCommand}"
                                            Tag="/Resources/Icons/enlarge.png"
                                            Content="/Resources/Icons/enlarge-hover.png">
                                    </Button>

                                    <Button Grid.Row="1"
                                            Grid.Column="1"
                                            Style="{StaticResource QuadrantIconButtonStyle}"
                                            Command="{Binding DeleteCommand}"
                                            Tag="/Resources/Icons/delete.png"
                                            Content="/Resources/Icons/delete-hover.png">
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodels:PlaceholderViewModel}">
                        <Border Margin="5"
                                Height="250"
                                Background="#303030"
                                CornerRadius="5">
                            <TextBlock Text="Loading..."
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#f0f0f0"
                                       FontSize="16">
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>

        <!-- Enlarge and EditTags button's Overlay -->
        <views:DialogHost Grid.Row="0"
                          Grid.RowSpan="4">
        </views:DialogHost>

        <!-- Toast notification control -->
        <ItemsControl Grid.Row="0"
                      Grid.RowSpan="4"
                      ItemsSource="{Binding Toasts}"
                      IsHitTestVisible="False"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
