<Window x:Class="stepstones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stepstones" 
        xmlns:viewmodels="clr-namespace:stepstones.ViewModels"
        xmlns:views="clr-namespace:stepstones.Views"
        xmlns:converters="clr-namespace:stepstones.Converters"
        xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Stepstones" 
        Height="650" MinHeight="600"
        Width="1000" MinWidth="700"
        WindowState="Maximized"
        Background="#282828">
    <Grid x:Name="MainGrid"
          MouseLeftButtonDown="MainGrid_MouseLeftButtonDown"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Label -->
        <Label Grid.Row="0"
               Content="Stepstones"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="90"
               Foreground="#f0f0f0">
        </Label>

        <!-- Filtering TextBox -->
        <TextBox Grid.Row="1"
                 Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="600"
                 Height="72"
                 Margin="0,20,0,20"
                 Style="{StaticResource FilterTextBoxStyle}">
        </TextBox>

        <!-- General buttons -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10">
            <!-- Select Folder button -->
            <Button Command="{Binding SelectFolderCommand}"
                    Style="{StaticResource StackPanelButtonStyle}">
                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                      Width="35"
                      Height="35"
                      Stretch="Uniform"
                      Data="{StaticResource SelectFolderIconData}">
                </Path>
            </Button>

            <!-- Upload Files button -->
            <Button Command="{Binding UploadFilesCommand}"
                    Style="{StaticResource StackPanelButtonStyle}">
                <Grid>
                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                          Width="35"
                          Height="35"
                          Stretch="Uniform"
                          Margin="0,15,0,0"
                          Data="M1532 7429 c-408 -53 -740 -354 -845 -766 l-22 -88 0 -1280 0 -1280 28 -57 c35 -72 93 -130 165 -165 49 -24 69 -28 142 -28 70 0 95 5 140 26 70 33 131 95 167 167 l28 57 5 1250 5 1250 24 52 c31 70 111 144 184 171 l58 22 2389 0 2389 0 56 -21 c73 -27 155 -103 186 -171 l24 -53 5 -1250 5 -1250 28 -57 c35 -72 93 -130 165 -165 49 -24 69 -28 142 -28 70 0 95 5 140 26 70 33 131 95 167 167 l28 57 0 1280 0 1280 -22 88 c-32 124 -77 227 -144 326 -138 207 -341 351 -587 419 l-97 27 -2445 1 c-1345 1 -2473 -2 -2508 -7z">
                    </Path>

                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                          Width="25"
                          Height="25"
                          Stretch="Uniform"
                          Margin="0,-7,0,0"
                          Data="M3890 5754 c-95 -34 -158 -94 -202 -190 l-23 -49 -5 -1901 -5 -1902 -410 400 c-472 459 -464 453 -610 453 -76 0 -98 -4 -147 -27 -67 -31 -127 -90 -159 -156 -35 -71 -38 -197 -8 -277 26 -71 -11 -33 865 -886 694 -677 665 -654 814 -654 151 1 117 -26 812 651 878 856 841 818 867 889 31 81 27 207 -7 277 -32 65 -94 125 -160 156 -49 23 -71 27 -147 27 -146 0 -138 6 -610 -453 l-410 -400 -5 1902 -5 1901 -33 67 c-36 74 -87 124 -161 159 -61 30 -187 36 -251 13z">
                    </Path>
                </Grid>
            </Button>

            <!-- Pagination controls -->
            <Button Command="{Binding Paginator.GoToFirstPageCommand}"
                    Style="{StaticResource StackPanelButtonStyle}"
                    Margin="20,5,5,5">
                <Grid>
                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                          Width="30"
                          Height="30"
                          Stretch="Uniform"
                          Margin="-18,0,0,0"
                          Data="M1178 4460 c-46 -25 -92 -80 -107 -129 -16 -55 -16 -3487 0 -3542 28 -91 109 -149 209 -149 100 0 181 58 209 149 16 55 16 3487 0 3542 -15 50 -62 105 -110 129 -51 27 -150 26 -201 0z">
                    </Path>

                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                          Width="30"
                          Height="30"
                          Stretch="Uniform"
                          Margin="6,0,0,0"
                          Data="M3770 4475 c-40 -13 -132 -101 -806 -777 l-762 -763 -40 -85 c-53 -113 -67 -174 -65 -300 1 -134 32 -237 103 -342 61 -91 1508 -1540 1555 -1558 49 -19 137 -15 182 9 72 36 123 118 123 196 0 89 20 67 -761 850 -514 515 -743 751 -754 777 -20 50 -19 114 4 163 13 27 248 269 741 760 760 757 770 769 770 855 0 152 -146 260 -290 215z">
                    </Path>
                </Grid>
            </Button>
            
            <Button Command="{Binding Paginator.GoToPreviousPageCommand}"
                    Style="{StaticResource StackPanelButtonStyle}"
                    Margin="5,5,10,5">
                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                      Width="30"
                      Height="30"
                      Stretch="Uniform"
                      Margin="0,0,0,0"
                      Data="M3770 4475 c-40 -13 -132 -101 -806 -777 l-762 -763 -40 -85 c-53 -113 -67 -174 -65 -300 1 -134 32 -237 103 -342 61 -91 1508 -1540 1555 -1558 49 -19 137 -15 182 9 72 36 123 118 123 196 0 89 20 67 -761 850 -514 515 -743 751 -754 777 -20 50 -19 114 4 163 13 27 248 269 741 760 760 757 770 769 770 855 0 152 -146 260 -290 215z">
                </Path>
            </Button>

            <TextBlock Text="{Binding Paginator.PageInfo}"
                       Foreground="White"
                       FontSize="16"
                       VerticalAlignment="Center">
            </TextBlock>

            <Button Command="{Binding Paginator.GoToNextPageCommand}"
                    Style="{StaticResource StackPanelButtonStyle}"
                    Margin="10,5,5,5">
                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                      Width="30"
                      Height="30"
                      Stretch="Uniform"
                      Margin="3,0,0,0"
                      Data="M1240 4481 c-107 -22 -180 -111 -180 -221 0 -86 10 -98 770 -855 493 -491 728 -733 741 -760 23 -49 24 -113 4 -163 -11 -26 -240 -262 -754 -777 -781 -783 -761 -761 -761 -850 0 -78 51 -160 123 -196 45 -24 133 -28 182 -9 47 18 1494 1467 1555 1558 71 105 102 208 103 342 2 126 -12 187 -65 300 l-40 85 -762 763 c-710 711 -764 764 -810 777 -53 16 -54 16 -106 6z">
                </Path>
            </Button>

            <Button Command="{Binding Paginator.GoToLastPageCommand}"
                    Style="{StaticResource StackPanelButtonStyle}">
                <Grid>
                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                          Width="30"
                          Height="30"
                          Stretch="Uniform"
                          Margin="-8,0,0,0"
                          Data="M1240 4481 c-107 -22 -180 -111 -180 -221 0 -86 10 -98 770 -855 493 -491 728 -733 741 -760 23 -49 24 -113 4 -163 -11 -26 -240 -262 -754 -777 -781 -783 -761 -761 -761 -850 0 -78 51 -160 123 -196 45 -24 133 -28 182 -9 47 18 1494 1467 1555 1558 71 105 102 208 103 342 2 126 -12 187 -65 300 l-40 85 -762 763 c-710 711 -764 764 -810 777 -53 16 -54 16 -106 6z">
                    </Path>

                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                          Width="30"
                          Height="30"
                          Stretch="Uniform"
                          Margin="18,0,0,0"
                          Data="M3738 4460 c-46 -25 -92 -80 -107 -129 -16 -55 -16 -3487 0 -3542 28 -91 109 -149 209 -149 100 0 181 58 209 149 16 55 16 3487 0 3542 -15 50 -62 105 -110 129 -51 27 -150 26 -201 0z">
                    </Path>
                </Grid>
            </Button>
        </StackPanel>

        <!-- ItemsControl to display the media items -->
        <ScrollViewer x:Name="MainScrollViewer"
                      Grid.Row="3"
                      Margin="20,0,10,20"
                      Style="{StaticResource CustomScrollViewerStyle}">
            <ItemsControl x:Name="MediaItemsControl"
                          ItemsSource="{Binding MediaItems}"
                          VerticalAlignment="Top"
                          ScrollViewer.CanContentScroll="True"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <vwp:VirtualizingWrapPanel StretchItems="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:MediaItemViewModel}">
                        <Border x:Name="ItemContainer"
                                Margin="7"
                                Height="250"
                                MinWidth="270"
                                CornerRadius="10"
                                ClipToBounds="True">
                            <Grid>
                                <!-- Fallback layer -->
                                <Border CornerRadius="10"
                                        Background="#404040">
                                    <Image Width="60"
                                           Height="60"
                                           Stretch="Uniform"
                                           Opacity="0.5">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="/Resources/Icons/file.png"/>

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsAudio}"
                                                                 Value="True">
                                                        <Setter Property="Source" Value="/Resources/Icons/file_audio.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Border>

                                <!-- Thumbnail layer -->
                                <Border CornerRadius="10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ThumbnailImage}"
                                                    Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>

                                <!-- File details overlay -->
                                <Border HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="10"
                                        Padding="8,5"
                                        CornerRadius="10"
                                        BorderThickness="2"
                                        BorderBrush="#f0f0f0"
                                        Background="#cc000000">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Collapsed"/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MediaTypeOverlayText, Converter={StaticResource NullToVisibilityConverter}}"
                                                             Value="Visible">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding MediaTypeOverlayText}"
                                                   Foreground="#f0f0f0"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center">
                                        </TextBlock>

                                        <Path Data="M8,5.14V19.14L19,12.14L8,5.14Z"
                                              Fill="White"
                                              Stretch="Uniform"
                                              Width="15"
                                              Height="15"
                                              VerticalAlignment="Center"
                                              Margin="4,0,0,0">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Visibility" Value="Collapsed"/>

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsVideo}"
                                                                     Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </StackPanel>
                                </Border>

                                <!-- Darkening overlay -->
                                <Border Background="#80000000"
                                        CornerRadius="10">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Opacity" Value="0"/>
                                            <Setter Property="IsHitTestVisible" Value="False"/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ItemContainer}"
                                                             Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                 To="1"
                                                                                 Duration="0:0:0.06">
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>

                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                 To="0"
                                                                                 Duration="0:0:0.06">
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>

                                                    <Setter Property="IsHitTestVisible" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <!-- Command buttons overlay -->
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Opacity" Value="0"/>
                                            <Setter Property="IsHitTestVisible" Value="False"/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ItemContainer}"
                                                             Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                 To="1"
                                                                                 Duration="0:0:0.06">
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>

                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                 To="0"
                                                                                 Duration="0:0:0.06">
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>

                                                    <Setter Property="IsHitTestVisible" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Row="0"
                                            Grid.Column="0"
                                            Style="{StaticResource QuadrantIconButtonStyle}"
                                            Command="{Binding CopyCommand}"
                                            Tag="/Resources/Icons/copy.png"
                                            Content="/Resources/Icons/copy-hover.png">
                                    </Button>

                                    <Button Grid.Row="0"
                                            Grid.Column="1"
                                            Style="{StaticResource QuadrantIconButtonStyle}"
                                            Command="{Binding TagsCommand}"
                                            Tag="/Resources/Icons/edit.png"
                                            Content="/Resources/Icons/edit-hover.png">
                                    </Button>

                                    <Button Grid.Row="1"
                                            Grid.Column="0"
                                            Style="{StaticResource QuadrantIconButtonStyle}"
                                            Command="{Binding EnlargeCommand}"
                                            Tag="/Resources/Icons/enlarge.png"
                                            Content="/Resources/Icons/enlarge-hover.png">
                                    </Button>

                                    <Button Grid.Row="1"
                                            Grid.Column="1"
                                            Style="{StaticResource QuadrantIconButtonStyle}"
                                            Command="{Binding DeleteCommand}"
                                            Tag="/Resources/Icons/delete.png"
                                            Content="/Resources/Icons/delete-hover.png">
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>

        <!-- Empty ItemsControl -->
        <Grid Grid.Row="3"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="{Binding IsMediaViewEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <TextBlock Text="{Binding EmptyViewTitle}"
                           Foreground="White"
                           FontSize="24"
                           HorizontalAlignment="Center">
                </TextBlock>

                <TextBlock Text="{Binding EmptyViewSubtitle}"
                           Foreground="Gray"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0">
                </TextBlock>
            </StackPanel>
        </Grid>

        <!-- Enlarge and EditTags button's Overlay -->
        <views:DialogHost Grid.Row="0"
                          Grid.RowSpan="4"
                          DataContext="{Binding DialogService}">
        </views:DialogHost>

        <!-- Toast notification control -->
        <ItemsControl Grid.Row="0"
                      Grid.RowSpan="4"
                      ItemsSource="{Binding Toasts}"
                      IsHitTestVisible="False"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Border Grid.Row="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Background="#282828"
                BorderBrush="#505050"
                BorderThickness="1"
                CornerRadius="5"
                Padding="15,10"
                Margin="0,0,0,20"
                Visibility="{Binding IsStatusIndicatorVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{Binding StatusIndicatorText}"
                       Foreground="White"
                       FontSize="16">
            </TextBlock>
        </Border>
    </Grid>
</Window>
