<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">
    <Style x:Key="QuadrantIconButtonStyle"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <svgc:SvgViewbox x:Name="DefaultIcon"
                                         Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                         Width="60"
                                         Height="60">
                        </svgc:SvgViewbox>

                        <svgc:SvgViewbox x:Name="HoverIcon"
                                         Source="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                         Width="60"
                                         Height="60"
                                         Visibility="Hidden">
                        </svgc:SvgViewbox>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="DefaultIcon" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="HoverIcon" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>