<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>stepstones.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\copy-hover.png" />
    <None Remove="Resources\Icons\copy.png" />
    <None Remove="Resources\Icons\delete-hover.png" />
    <None Remove="Resources\Icons\delete.png" />
    <None Remove="Resources\Icons\edit-hover.png" />
    <None Remove="Resources\Icons\edit.png" />
    <None Remove="Resources\Icons\enlarge-hover.png" />
    <None Remove="Resources\Icons\enlarge.png" />
    <None Remove="Resources\Icons\select_folder.png" />
    <None Remove="Resources\Icons\stepstones.ico" />
    <None Remove="Resources\Icons\upload.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="stepstones.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FFMpegCore" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    <PackageReference Include="Vlc.DotNet.Wpf" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\copy-hover.png" />
    <Resource Include="Resources\Icons\copy.png" />
    <Resource Include="Resources\Icons\delete-hover.png" />
    <Resource Include="Resources\Icons\delete.png" />
    <Resource Include="Resources\Icons\edit-hover.png" />
    <Resource Include="Resources\Icons\edit.png" />
    <Resource Include="Resources\Icons\enlarge-hover.png" />
    <Resource Include="Resources\Icons\enlarge.png" />
    <Resource Include="Resources\Icons\select_folder.png" />
    <Resource Include="Resources\Icons\stepstones.ico" />
    <Resource Include="Resources\Icons\upload.png" />
  </ItemGroup>

</Project>
